[00:18.95] 青天井はどうしようもなく澄み渡っている
[00:24.61] 為す術のない僕に芽吹いた焦燥が膨らんでいく
[00:29.97] どうしたって臆病な僕らを笑うように
[00:34.81] 幾千の眼が覗いた
[00:38.81] 
[00:38.96] 何度も何度も折れた魂をただ
[00:44.88] 抱きしめるだけ
[00:49.19] いつか灰になるその日まで
[00:55.19] 
[00:54.37] 飲み込んできた悲しみの全てが僕を
[00:59.30] 形作った 色で満たした
[01:01.63] そうして歩いてきたんだろう？
[01:04.31] 呼吸と同じようにひとつひとつ重ねてきたんだ
[01:09.02] この掌の 数えきれない
[01:11.68] 消えなくなった傷跡が僕の
[01:17.68] 
[01:15.60] 証だ しるしだ
[01:18.15] 向かい合ったあの恐怖も
[01:20.45] 刻んで、共にまた歩き出した
[01:26.95] 
[01:44.45] 青天井はどうしようもなく澄み渡っている
[01:49.35] 濃く落ちる影法師のように虚しさが懐いてくる
[01:54.68] どうしたって痛む傷を癒すように
[01:59.42] 諦めへと僕の手を引いた
[02:04.92] 
[02:03.32] 何度も何度も後悔を重ねて
[02:09.33] それでもまだ
[02:13.68] ちらつく光が眩しくて
[02:18.68] 
[02:19.03] この目に映った希望の全てがいつか
[02:23.80] 崩れ去って 黒く濁って
[02:26.12] 変わり果ててしまっても
[02:28.83] 歪んだ失望の囁きを掻き消すように
[02:33.68] 魂の奥で 誰か叫んだ
[02:36.17] 与えられた明日に意味などないと
[02:43.67] 
[02:48.95] ただ立ち止まって座り込んで終わりを待つなら
[02:54.19] 後悔も失望もいらないのに
[02:58.83] 闇に抗って選び取って明日を強請るあなたの
[03:04.67] 美しさに憧れてしまった
[03:10.17] 
[03:11.06] 間違って、幾つ悔やんで、明日が怖くて、傷を背負った
[03:16.05] 誰にも渡せない
[03:18.33] 僕だけの痛みだ
[03:21.83] 
[03:21.15] 飲み込んできた悲しみの全てが僕を
[03:26.04] 形作った 色で満たした
[03:28.50] そうして歩いてきたんだろう？
[03:31.16] 呼吸と同じようにひとつひとつ重ねてきたんだ
[03:35.97] この掌の 数えきれない
[03:38.41] 消えなくなった傷跡が僕の
[03:44.41] 
[03:42.38] 証だ しるしだ
[03:44.75] 向かい合ったあの恐怖も
[03:47.31] 刻んで、共にまた歩き出した