[00:18.94] 青天井はどうしようもなく澄み渡っている
[00:24.60] 為す術のない僕に芽吹いた焦燥が膨らんでいく
[00:29.99] どうしたって臆病な僕らを笑うように
[00:34.82] 幾千の眼が覗いた
[00:38.82] 
[00:38.98] 何度も何度も折れた魂をただ
[00:44.85] 抱きしめるだけ
[00:49.12] いつか灰になるその日まで
[00:55.12] 
[00:54.31] 飲み込んできた悲しみの全てが僕を
[00:59.32] 形作った 色で満たした
[01:01.69] そうして歩いてきたんだろう？
[01:04.37] 呼吸と同じようにひとつひとつ重ねてきたんだ
[01:09.06] この掌の 数えきれない
[01:11.64] 消えなくなった傷跡が僕の
[01:17.64] 
[01:15.61] 証だ しるしだ
[01:18.15] 向かい合ったあの恐怖も
[01:20.40] 刻んで、共にまた歩き出した
[01:26.90] 
[01:44.48] 青天井はどうしようもなく澄み渡っている
[01:49.36] 濃く落ちる影法師のように虚しさが懐いてくる
[01:54.68] どうしたって痛む傷を癒すように
[01:59.44] 諦めへと僕の手を引いた
[02:04.94] 
[02:03.38] 何度も何度も後悔を重ねて
[02:09.32] それでもまだ
[02:13.65] ちらつく光が眩しくて
[02:18.65] 
[02:19.06] この目に映った希望の全てがいつか
[02:23.81] 崩れ去って 黒く濁って
[02:26.15] 変わり果ててしまっても
[02:28.85] 歪んだ失望の囁きを掻き消すように
[02:33.63] 魂の奥で 誰か叫んだ
[02:36.18] 与えられた明日に意味などないと
[02:43.68] 
[02:48.94] ただ立ち止まって座り込んで終わりを待つなら
[02:54.19] 後悔も失望もいらないのに
[02:58.82] 闇に抗って選び取って明日を強請るあなたの
[03:04.64] 美しさに憧れてしまった
[03:10.14] 
[03:11.08] 間違って、幾つ悔やんで、明日が怖くて、傷を背負った
[03:16.05] 誰にも渡せない
[03:18.33] 僕だけの痛みだ
[03:21.83] 
[03:21.13] 飲み込んできた悲しみの全てが僕を
[03:26.08] 形作った 色で満たした
[03:28.55] そうして歩いてきたんだろう？
[03:31.15] 呼吸と同じようにひとつひとつ重ねてきたんだ
[03:35.97] この掌の 数えきれない
[03:38.42] 消えなくなった傷跡が僕の
[03:44.42] 
[03:42.31] 証だ しるしだ
[03:44.71] 向かい合ったあの恐怖も
[03:47.34] 刻んで、共にまた歩き出した