[00:18.97] 青天井はどうしようもなく澄み渡っている
[00:24.61] 為す術のない僕に芽吹いた焦燥が膨らんでいく
[00:29.96] どうしたって臆病な僕らを笑うように
[00:34.88] 幾千の眼が覗いた
[00:38.88] 
[00:38.99] 何度も何度も折れた魂をただ
[00:44.87] 抱きしめるだけ
[00:49.10] いつか灰になるその日まで
[00:55.10] 
[00:54.33] 飲み込んできた悲しみの全てが僕を
[00:59.31] 形作った 色で満たした
[01:01.61] そうして歩いてきたんだろう？
[01:04.38] 呼吸と同じようにひとつひとつ重ねてきたんだ
[01:09.00] この掌の 数えきれない
[01:11.65] 消えなくなった傷跡が僕の
[01:17.65] 
[01:15.56] 証だ しるしだ
[01:18.15] 向かい合ったあの恐怖も
[01:20.45] 刻んで、共にまた歩き出した
[01:26.95] 
[01:44.48] 青天井はどうしようもなく澄み渡っている
[01:49.32] 濃く落ちる影法師のように虚しさが懐いてくる
[01:54.62] どうしたって痛む傷を癒すように
[01:59.43] 諦めへと僕の手を引いた
[02:04.93] 
[02:03.38] 何度も何度も後悔を重ねて
[02:09.33] それでもまだ
[02:13.60] ちらつく光が眩しくて
[02:18.60] 
[02:19.02] この目に映った希望の全てがいつか
[02:23.83] 崩れ去って 黒く濁って
[02:26.18] 変わり果ててしまっても
[02:28.87] 歪んだ失望の囁きを掻き消すように
[02:33.65] 魂の奥で 誰か叫んだ
[02:36.20] 与えられた明日に意味などないと
[02:43.70] 
[02:48.93] ただ立ち止まって座り込んで終わりを待つなら
[02:54.17] 後悔も失望もいらないのに
[02:58.86] 闇に抗って選び取って明日を強請るあなたの
[03:04.65] 美しさに憧れてしまった
[03:10.15] 
[03:11.03] 間違って、幾つ悔やんで、明日が怖くて、傷を背負った
[03:16.05] 誰にも渡せない
[03:18.34] 僕だけの痛みだ
[03:21.84] 
[03:21.10] 飲み込んできた悲しみの全てが僕を
[03:26.06] 形作った 色で満たした
[03:28.57] そうして歩いてきたんだろう？
[03:31.11] 呼吸と同じようにひとつひとつ重ねてきたんだ
[03:35.98] この掌の 数えきれない
[03:38.45] 消えなくなった傷跡が僕の
[03:44.45] 
[03:42.31] 証だ しるしだ
[03:44.73] 向かい合ったあの恐怖も
[03:47.31] 刻んで、共にまた歩き出した